{
  "name": "acehub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.6.3",
    "@azure/msal-react": "^5.2.1",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "flowbite": "^4.0.1",
    "flowbite-react": "^0.12.17",
    "next": "^16.1.7",
    "postgres": "^3.4.8",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "auto": "^11.3.6",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.8",
    "prefixer": "^0.0.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  }
}
